Alias /gmap /srv/google-map-tiles

<Directory /srv/google-map-tiles>
	AddHandler cgi-script .pl
	Options +ExecCGI +Indexes

	RewriteEngine	on
	RewriteCond	%{REQUEST_FILENAME}	!-f
	RewriteRule	/tiles/.*\.png$		/gmap/tiles/notiles.png [L]
</Directory>
