Alias /gmap /srv/google-map-tiles

<Location /gmap>
	AddHandler cgi-script .pl
	Options +ExecCGI +Indexes

	RewriteEngine	on
	RewriteCond	%{REQUEST_FILENAME}	!-f
	RewriteRule	/tiles/.*\.png$		/gmap/tiles/notiles.png [L]
</Location>
